# Assignment_1

./: Assignment_1.csproj  Assignment_1.sln  Program.cs  appsettings.json
Controllers/: BookingsController.cs  CarRentalsController.cs  FlightController.cs  HomeController.cs  HotelsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240223035317_InitialCreate.Designer.cs  20240223035317_InitialCreate.cs  20240223143308_Hotels.Designer.cs  20240223143308_Hotels.cs  20240224034541_CarRental.Designer.cs  20240224034541_CarRental.cs  20240224075900_Booking.Designer.cs  20240224075900_Booking.cs  ApplicationDbContextModelSnapshot.cs
Models/: Booking.cs  CarRental.cs  ErrorViewModel.cs  Flight.cs  Hotel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Bookings/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Flight/: Book.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Hotels/: ConfirmBook.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
